\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={110}}{5C3337365C3337375C3030304B5C3030306F5C3030306D5C3030306D5C303030655C3030306E5C30303074}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={119}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={134}}{5C3337365C3337375C30303061}
\@writefile{toc}{\contentsline {subsection}{Komment}{1}{section*.1}\protected@file@percent }
\newlabel{komment}{{}{1}{Komment}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{a}{1}{section*.3}\protected@file@percent }
\newlabel{a}{{}{1}{a}{section*.3}{}}
